<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cómo saltar</title>
    <meta name="description" content="Aquí, en esta página vamos a aprender cómo saltar" />
    <meta name="keywords" content="cómo, saltar" />
    <style>
      body {
        background-image: url("https://i.pinimg.com/1200x/4c/0c/f9/4c0cf9f68e0848ad5076b6383f4ffc6b.jpg"); /* Cambia 'fondo.jpg' por tu imagen */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        color: #222;
      }
      main {
        background-color: rgba(255, 255, 255, 0.85);
        padding: 20px;
        border-radius: 12px;
        width: fit-content;
        margin: 40px auto;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Cómo saltar</h1>
      <ol style="text-align:left">
        <li>Primer paso: prepararse para saltar.</li>
        <li>Segundo paso: tomar impulso.</li>
        <li>Tercer paso: saltar.</li>
      </ol>
      <h2>Video de gato saltando</h2>
      <p>
        <a href="https://www.youtube.com/watch?v=g98QonNzRN4" target="_blank">Ver en youtube</a>
      </p>
    </main>
  </body>
</html>
